<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hangman Data</title>
  <script src="./script.js" defer></script>
  <style>
    body {
      background-color: #000;
    }

    .wrapper {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: yellow;
      color: crimson;
      border: 5px solid crimson;
      width: 200px;
      height: 100px;
      font-weight: bold;
      font-size: 1rem;
    }

    button:hover {
      background-color: crimson;
      color: yellow;
      border: 5px solid yellow;
      width: 300px;
      height: 150px;
      font-weight: bold;
      font-size: 2rem;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <button id="downloadButton">DOWNLOAD OBJECT</button>
  </div>
</body>

</html>